<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio Web de Raphael</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: Montserrat, sans-serif;
        background-color:#e7ebf0;
        margin:0;
        padding: 0;
        border: 0px; 
        align-items: center;   
      }
      ul{
        margin:0;
      }
      li{
        margin:0;
      }
      p{
        margin-bottom: 15px;
      }
      #introduction{
        
        max-width: 600px;
        margin: 0 auto; 
        padding: 20px; 
        min-height: 200px;
      }

      #introduction-name{
        font-size: 15px;
        text-decoration: underline;
        margin:0px;
        padding: 5px 0;  
      }

      #introduction-photo{
        float:left;
        padding-right: 25px;
      }

      #text{
        margin: 0 auto;
        display:flex;
        max-width: 700px;
        
      }

      #text-about{
       
       
       padding: 0;
       border:0px;
       width: 40%;
       margin: 30px 20px;
       
      }

      #text-tips{
        margin: 30px 20px;
        padding: 0;  
        width: 40%;
        float: right;
      }     
      
      #photo{
        border-radius: 100px;
      }

      .titles{
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>

    <div id="introduction">
      <div id="introduction-photo">
        <img id= "photo" src="foto.jpg" width= "200px" alt = "Foto de Raphael">
      </div>
      <div id="introduction-name">
        <h2>Raphael Magalhães Lima Rêgo</h2>
      </div>
      <div id="introduction-text">
        <h4 id=><em>Brasileiro, 26 anos, reside em Eusébio, Ceará, Brasil.</em></h4>
      </div>
      
    </div>

    <div id="text">
      <div id="text-about">
        <p>Formado em Administração de Empresas e apaixonado por tecnologia com foco no Desenvolvimento de soluções Web. </p>

        <p>Minha trajetória profissional se iniciou pela minha paixão em empreender, administrei uma loja on-line de perfumes, loja de artigo de celulares e por fim uma espetaria. </p>
            
       <p>Sempre tive habilidade e um forte interesse com tecnologia e decidi focar na área. </p>
            
        <p>Atualmente sou estudante de <em>Desenvolvimento de Software</em> da <strong>Trybe</strong> e todos os meus interesses estão voltados para esse ramo.</p>
            
      </div>
      <div id="text-tips">
        <p class="titles">Pontos Fortes:</p>
      
        <ul class="lista" id="ptforte">
            <li>Facilidade de aprendizado</li>
            <li>Disposto à novos desafios</li>
            <li>Visão Positiva</li>
            <li>Inglês Intermediário></li>
            <li>Proatividade</li>
            <li>Facilidade em solucionar problemas</li>
        </ul> 
        
        <p class="titles">Dica:</p>
    
        <p id="dica">Clique <a href="https://www.youtube.com/user/cursosemvideo" target = "_blanc">aqui</a> para acessar um canal no <em>Youtube</em> com vários cursos gratuitos na área de programação.</p>
      </div>
    </div>
      
      

    
    
    
        

  </body>
</html>